#!/bin/sh

fancy_echo "Running your customizations from ~/.laptop.local ..."

# Install pygmy
gem install pygmy

# Install oh-my-zsh, a bunch of configurations for zsh that make it
# a bunch more useful
if [ ! -d "$HOME/.oh-my-zsh" ]; then
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
fi

if [ -f "$HOME/Brewfile.local" ]; then
  if brew bundle --file="$HOME/Brewfile.local"; then
    fancy_echo "All items in Brewfile.local were installed successfully."
  else
    fancy_echo "Some items in Brewfile.local were not installed successfully."
  fi
fi

append_to_file "$HOME/.zshrc" 'export PATH="$PATH:/usr/local/opt/go/libexec/bin"'

akamai install purge

append_to_file "$HOME/.zshrc" "
function pygmy-add-all {
    for possiblekey in ${HOME}/.ssh/id_*; do
        if grep -q PRIVATE "$possiblekey"; then
            pygmy addkey "$possiblekey"
        fi
    done
    pygmy status
}

function ssh-add-all {
    find ~/.ssh -type f -exec grep -l 'PRIVATE' {} \; | xargs ssh-add -K &> /dev/null
    ssh-add -l
}

function purge {
	akamai purge invalidate \$1
}
"

curl -o ~/.bin/govcms https://projects.govcms.gov.au/snippets/34/raw
chmod +x ~/.bin/govcms

curl -o ~/.bin/protainer https://projects.govcms.gov.au/snippets/24/raw
chmod +x ~/.bin/protainer
