

cask 'iterm2'
cask 'spectacle'
brew 'php72'

brew 'vim'
brew 'ctags'
brew 'tmux'
brew 'reattach-to-user-namespace'

brew 'go'

# Install GNU coreutils and have them mask the macOS versions.  See
# https://github.com/18F/laptop/issues/36 for more info.
# brew install coreutils --default-names

# Browsers
cask 'google-chrome'
cask 'brave-browser'
cask 'firefox'


# IDE
cask 'phpstorm'
cask 'atom'
cask 'sublime-text'
cask 'visual-studio-code'


# Utilities
brew 'git-lfs'
cask 'tower'
brew 'composer'
brew 'S3cmd'
brew 'akamai'
cask 'sourcetree'
cask 'citrix-workspace'
cask 'lastpass'
cask 'adobe-creative-cloud'
brew 'ahoy'
cask 'graphiql'